{
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": true,
    "scminput": false,
    "cpp": true
  },
  "files.associations": {
    ".php_cs": "php",
    ".php_cs.dist": "php",
    "iosfwd": "cpp"
  }
}
